---INSTANCE---
loop=0
end=0
integers={-8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7}
univ={-1, -2, -3, -4, -5, -6, -7, -8, 0, 1, 2, 3, 4, 5, 6, 7, AllCast$0, AnyCast$0, Drop$0, ExternalReference$0, ExternalReference$1, ExternalReference$2, ExternalReference$3, Forward$0, Header$0, Header$1, Header$2, Header$3, Name$0, Name$1, OneWay$0, Primitive$0, Receive$0, Self$0, Service$0, SessionIdent$0, SessionIdent$1, SessionIdent$2, TwoWay$0}
Int={-1, -2, -3, -4, -5, -6, -7, -8, 0, 1, 2, 3, 4, 5, 6, 7}
seq/Int={0, 1, 2, 3}
String={}
none={}
this/NetworkName={Service$0}
this/Service={Service$0}
this/SessionIdent={SessionIdent$0, SessionIdent$1, SessionIdent$2}
this/LinkIdent={}
this/Name={Name$0, Name$1}
this/Receive={Receive$0}
this/Forward={Forward$0}
this/Self={Self$0}
this/Primitive={Primitive$0}
this/Drop={Drop$0}
this/Protocol={AllCast$0, AnyCast$0, OneWay$0, TwoWay$0}
this/OneWay={OneWay$0}
this/TwoWay={TwoWay$0}
this/AllCast={AllCast$0}
this/AnyCast={AnyCast$0}
this/Header={Header$0, Header$1, Header$2, Header$3}
this/Header<:src={Header$0->Name$0, Header$1->Name$0, Header$2->Name$0, Header$3->Name$1}
this/Header<:dst={Header$0->Name$0, Header$1->Name$0, Header$2->Name$0, Header$3->Name$1}
this/Header<:sessionIdent={Header$0->SessionIdent$1, Header$1->SessionIdent$0, Header$2->SessionIdent$1, Header$3->SessionIdent$2}
this/Header<:protocol={Header$0->OneWay$0, Header$1->AllCast$0, Header$2->AllCast$0, Header$3->AllCast$0}
this/Header<:overlay={Header$2->Service$0}
this/Link={}
this/Link<:sndr={}
this/Link<:sndrIdent={}
this/Link<:rcvrs={}
this/Link<:rcvrIdents={}
this/GroupLink={}
this/GroupLink<:group={}
this/ExternalReference={ExternalReference$0, ExternalReference$1, ExternalReference$2, ExternalReference$3}
this/ExternalReference<:exNet={ExternalReference$0->Service$0, ExternalReference$1->Service$0, ExternalReference$2->Service$0, ExternalReference$3->Service$0}
this/ExternalLink={}
this/ExternalLink<:exLink={}
this/ExternalSession={}
this/ExternalSession<:exSession={}
this/AcquireTable={}
this/AcquireTable<:arows={}
this/ForwardTable={}
this/ForwardTable<:frows={}
this/NetworkState={}
this/NetworkState<:net={}
this/NetworkState<:members={}
this/NetworkState<:infras={}
this/NetworkState<:users={}
this/NetworkState<:groups={}
this/NetworkState<:allGroups={}
this/NetworkState<:anyGroups={}
this/NetworkState<:groupSenders={}
this/NetworkState<:groupReceivers={}
this/NetworkState<:links={}
this/NetworkState<:oneLinks={}
this/NetworkState<:twoLinks={}
this/NetworkState<:groupLinks={}
this/NetworkState<:outLinks={}
this/NetworkState<:inLinks={}
this/NetworkState<:sendTable={}
this/NetworkState<:receiveTable={}
this/NetworkState<:effectiveSend={}
this/NetworkState<:effectiveReceive={}
this/NetworkState<:reasonableOneHeaders={}
this/NetworkState<:reasonableTwoHeaders={}
this/NetworkState<:reasonableGroupHeaders={}
this/NetworkState<:acquireTables={}
this/NetworkState<:forwardTables={}
this/NetworkState<:transmitTable={}
this/NetworkState<:oneHop={}
this/NetworkState<:reachable={}
this/NetworkState<:effectivelyReachable={}
this/Bridge={}
this/Bridge<:left={}
this/Bridge<:right={}
this/Bridge<:reachableWithBridging={}
this/Bridge<:effectivelyReachableWithBridging={}
this/Layering={}
this/Layering<:over={}
this/Layering<:under={}
this/Layering<:overMembers={}
this/Layering<:overAllGroups={}
this/Layering<:overAnyGroups={}
this/Layering<:attachments={}
this/Layering<:overOneLinks={}
this/Layering<:overTwoLinks={}
this/Layering<:overGroupLinks={}
this/Layering<:implementations={}
this/Subduction={}
this/Subduction<:general={}
this/Subduction<:special={}
this/Subduction<:sharedMembers={}
this/Subduction<:sharedLinks={}
this/Subduction<:layering={}
this/Subduction<:reachableWithSubduction={}
this/Subduction<:effectivelyReachableWithSubduction={}